NODE_ENV=production
PORT=4040

DB_DIALECT=mongo
DB_HOST=adidas_mongodb
DB_PORT=27017
DB_NAME=wishlist2
DB_USER=user
DB_PASSWORD=password
MONGO_URL=mongodb+srv://alaeddine:mongo1234@cluster0-ofkdk.mongodb.net/wishlist?retryWrites=true
